version_major=1
version_minor=2
version_micro=0
version_minecraft=1.13.2
version_forge=14.23.0.2512
version_minforge=14.23.0.2491
version_mappings=snapshot_20171010

extra_modsio_id=1025
extra_curseforge_id=225605
